@charset "UTF-8";
/* Para importar un SCSS dentro de otro SCSS basta con usar la sintaxis: @import "nombre del archivo con su extensión"*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap");
body {
  font-family: "Raleway", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  padding: 20px 0;
  font-weight: 400;
  font-size: 40px;
}

/*para hacer una linea que cruce la pantalla de un lado a otro.*/
.linea {
  background: #550b51;
  height: 5px;
  width: 100%;
  display: block;
  margin: 20px 0;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s;
}

.galeria a:hover {
  overflow: hidden;
  filter: blur(1px);
  transform: rotate(5deg) scale(1.1);
}

/*Al ponerle la propiedad transform: scale: 0, ocultamos al principio la galería.*/
.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.light-box img {
  width: 75vh;
  max-height: 70vh;
}

/*Si un ratón pincha en la imagen, esta aparece.*/
.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50px;
}

.next {
  display: block;
  background: #851919;
  color: white;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  border-radius: 50px;
}

@media screen and (max-width: 400px) {
  .galeria {
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  }
  .close {
    top: 20px;
    right: 20px;
  }
}/*# sourceMappingURL=main.css.map */